<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=414, height=731, user-scalable=yes" />
    <title>Jak spolupracovat</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./others/grid.css">
    <link rel="stylesheet" href="css/queries.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body>
    <header>
        <div class="nav-background">
            <div class="mobile-nav-back"></div>
            <a class="mobile-nav-icon jq--nav-icon"><img class="jq--image-hamburger" src="img/hamburgerMenu.png"
                    alt=""></a>
        </div>
        <div class="nav-bar row1">
            <nav>
                <ul>
                    <div id="logo">
                        <img src="img/logo.png" alt="">
                    </div>
                    <li><a href="./uvod.html">Úvod</a></li>
                    <li><a href="./o-mne.html">O mně</a></li>
                    <li><a href="./o-mlm.html">O MLM</a></li>
                    <li><a href="./jak-spolupracovat.html">Jak spolupracovat</a></li>
                    <li><a href="./kontakt.html">Kontakt</a></li>
                </ul>
            </nav>

            <div class="image">
                <img src="img/odkudkoliv.jpg" alt="odkudkoliv">
            </div>
            <div class="header">
                <a href="#" class="button button-full jq--scroll-button-first">Jak funguje spolupráce</a>
                <a href="#" class="button button-full jq--scroll-button-second">Partnerské e-shopy</a>
                <a href="#" class="button button-full jq--scroll-button-third">Produkty Global3000</a>
            </div>
        </div>
    </header>


    <main>
        <section class="about-us row1 jq--cooperation">
            <div class="heading-main">
                <h1> **VEZMĚTE SVĚT DO SVÝCH RUKOU**</h1>
            </div>
        </section>
        <section class="about-us row1">
            <div class="about-main">
                <h2>* KLUB GLOBAL3000 *</h2><br>
            </div>

            <div class="about-main">
                <p>Projekt Klubu GLOBAL3000 vznikl v roce 1999. <br> Jeho cílem je dodávat lidem
                    velice
                    kvalitní české
                    produkty
                    denní spotřeby jako jsou instantní nápoje, domácí úpravy vody, doplňky výživy pro zdraví,
                    přípravky
                    na
                    podporu snižování hmotnosti a další.</p>

                <p>Produkty určené pro pitný režim (nápoje zančky ILLA) a oblasti péče o zdraví (Vitavláknina,
                    Prokloub,
                    Bioaktiv,
                    Vitarutin, <br>VitaChlorella, Ginkgo Global, Vita + C atd.) Jsou výsledkem práce
                    společnosti,
                    která
                    již
                    od
                    počátku svého
                    vzniku úzce spolupracovala s Výzkumným ústavem potravinářským (VÚPP)<br>
                    Společnost ve svých výrobcích využívá celé řady vlastních, patentově chráněných postupů. Při
                    vlastní
                    výrobě jsou
                    dále
                    též využívány vlastní unikátní technologické postupy.</p>
            </div>
        </section>

        <section class="about-us row1">
            <div class="about-main">
                <h2>* VYDĚLÁVEJTE S CHUTÍ *</h2>
            </div>

            <div class="about-main">
                <p>Nabízíme Vám příležitost k vlastnímu podnikání, prostřednictvím něhož si můžete
                    splnit
                    své cíle
                    a sny s maximální podporou našeho projektu. <br>
                    Naším cílem je dělat lidi kolem nás šťastnější a spokojenější.</p>
            </div>
        </section>

        <section class="about-us row1">
            <div class="heading-main">
                <h3>Spolupráce z pohodlí<br>domova</h3>
            </div>

            <div class="picture">
                <img src="img/compatibile.jpg" alt="obrazek" width="400" height="400">
            </div>

            <div class="about-main">
                <p>
                    Spolupráce s Klubem GLOBAL3000 funguje na principu MLM - multilevel marketing.
                    GLOBAL3000 je na trhu od roku 1999. <br><br>
                    Můžete pracovat na DPP nebo si posléze zřídit ŽL. <br>
                    Zaměřit se můžete na vlastní spotřebu, nakupujete zboží v nákupních cenách.
                    Můžete používat produkty denní potřeby ze všech partnerských e-shopů a nechat si vracet
                    peníze za nákupy na Váš účet. <br><br>
                    Také se můžete zaměřit na prodej a prodávat zboží s marží ve svém okolí, rodině, známým,
                    kolegům z práce.
                    Zboží z e-shopů se skvěle prodává, zákazníci si je berou opakovaně, neboť je cena nižší, než
                    v běžném obchodě.
                    Pokud ale prodávat nechcete, nemusíte, máte i jinou možnost jak vydělávat!
                    Nemusíte plnit žádné měsíční objednávky, aby Vám setrvala pozice, které dosáhnete.
                    I kdybyste nic neobjednali, tak se nic nestane, vydělávat jde i bez prodeje. <br><br>
                    A nebo se můžete zaměřit na tvorbu vlastního týmu. Vybudujte si komunitu lidí, kteří budou
                    mít stejné cíle jako Vy. <br> <br>
                    Využít můžete sociální sitě, internet jako takový, kontakty ze svého okolí.
                    Můžete se vzdělávat, učit vést lidi komunikovat, získat sebevědomí. <br>
                    Můžete budovat síť spotřebitelů, kteří si budou objednávat sami na sebe, využívat výhodných
                    cen a přivádět další členy, kteří mají taky zájem o výhody Klubu GLOBAL3000. <br>
                    Většina členů všechny výše uvedené možnosti kombinuje.
                </p>
            </div>
        </section>

        <section class="about-us row1">
            <div class="heading-main">
                <h3 class="bold">Jak fungují provize</h3>
            </div>
            <div class="picture">
                <img src="img/penize.jpg" alt="obrazek" width="400" height="200">
            </div>

            <div class="about-main">
                <p>
                    U všech produktů z partnerských e-shopů sbíráte provizní body. <br>
                    Nejvíce lze vydělávat u produktů z Globalu. Jeho výrobky jsou za největší počet bodů a
                    současně je můžete prodávat s 20% marží, takže máte peníze hned na ruku. <br><br>
                    U Globalu je celkem 9 pozic, kterými procházíte, začínáte na pozici 1. <br>
                    Jak postupujete na pozicích, máte provizní body vyšší a vyšší. Jakmile pozice dosáhnete,
                    nikdy z ní nespadnete. <br>
                    Nezačínáte tedy nikdy od nuly. Body se sbírají kumulativně. <br>
                    Nemusíte dělat žádné měsíční odběry zboží, aby setrvala registrace. <br>
                    Pokud budete chtít skončit, můžete kdykoliv. Každý měsíc se Vám započítávají body Vaše a
                    celé Vaší sítě.
                </p>
            </div>
        </section>


        <section class="about-us row1">
            <div class="prices" id="tabulka odmen">
                <div class="heading-main">
                    <h3 class="center bold">TABULKA ODMĚN</h3>
                </div>
                <div class="step">
                    <img src="img/schody.jpg" alt="obrazek" height="300" width="300">
                </div>

                <table>
                    <tr>
                        <th>POZICE</th>
                        <th>BODY</th>
                        <th>ODMĚNY</th>
                    </tr>
                    <tr>
                        <th>1 pozice</th>
                        <th>0 - 30 bodů</th>
                        <th>Odměna 10 Kč za bod</th>
                    </tr>
                    <tr>
                        <th>2 pozice</th>
                        <th>30 - 100 bodů</th>
                        <th>Odměna 20 Kč za bod</th>
                    </tr>
                    <tr>
                        <th>3 pozice</th>
                        <th>100 - 300 bodů</th>
                        <th>Odměna 30 Kč za bod</th>
                    </tr>
                    <tr>
                        <th>4 pozice</th>
                        <th>300 - 800 bodů</th>
                        <th>Odměna 40 Kč za bod</th>
                    </tr>
                    <tr>
                        <th>5 pozice</th>
                        <th>800 - 2500 bodů</th>
                        <th>Odměna 50 Kč za bod</th>
                    </tr>
                    <tr>
                        <th>6 pozice</th>
                        <th>2500 - 7000 bodů</th>
                        <th>Odměna 60 Kč za bod</th>
                    </tr>
                    <tr>
                        <th>7 pozice</th>
                        <th>7000 - 20000 bodů</th>
                        <th>Odměna 70 Kč za bod</th>
                    </tr>
                    <tr>
                        <th>8 pozice</th>
                        <th>20000 - 30000 bodů</th>
                        <th>Odměna 80 Kč za bod</th>
                    </tr>
                    <tr>
                        <th>9 pozice</th>
                        <th>30000 a více bodů</th>
                        <th>Odměna 90 Kč za bod</th>
                    </tr>
                </table>
            </div>
        </section>

        <div class="divider"></div>

        <section class="about-us row1 jq--eshop">
            <div class="heading-main">
                <h4>* Partnerské e-shopy *</h4>
            </div>
            <div class="sliders1">
                <div class="slide1">
                    <img src="https://sit.global3000.cz/pictures/graphics/shoplogo_globalobchod.jpg" alt="">
                </div>
                <div class="slide1">
                    <img src="https://sit.global3000.cz/pictures/graphics/shoplogo_cukrovinky_cz.jpg" alt="">
                </div>
                <div class="slide1">
                    <img src="https://sit.global3000.cz/pictures/graphics/shoplogo_sweetmix.jpg" alt="">
                </div>
                <div class="slide1">
                    <img src="https://sit.global3000.cz/pictures/graphics/shoplogo_chutny.jpg" alt="">
                </div>
                <div class="slide1">
                    <img src="https://sit.global3000.cz/pictures/graphics/shoplogo_popov.jpg" alt="">
                </div>
                <div class="slide1">
                    <img src="https://sit.global3000.cz/pictures/graphics/shoplogo_sperky.jpg" alt="">
                </div>
                <div class="slide1">
                    <img src="https://sit.global3000.cz/pictures/graphics/shoplogo_drogerie_store.png" alt="">
                </div>
                <div class="slide1">
                    <img src="https://sit.global3000.cz/pictures/graphics/shoplogo_odluci.png" alt="">
                </div>
                <div class="slide1">
                    <img src="https://sit.global3000.cz/pictures/graphics/shoplogo_povleceme.jpg    " alt="">
                </div>
            </div>
        </section>

        <div class="divider"></div>

        <section class="about-us row1">
            <div class="heading-main">
                <p><strong>GLOBAL3000 nabízí velké množství produktů běžné potřeby.</strong>
                    Po registraci do Global 3000
                    budete mít
                    svůj PIN, pod kterým můžete dělat objednávky na všech partnerských eshopech.
                    Za všechny nákupy sbíráte provizní body, které se každý měsíc sčítají a mění na provize.
                </p>
            </div>
        </section>

        <section class="about-us row1">
            <div class="about-main">
                <h4 class="italic">Seznam našich partnerských e-shopů:</h4>
            </div>

            <div class="container">
                <div class="column">
                    <div class="grid-container">
                        <div class="grid-item bold italic">~ Global3000 ~</div>
                        <div class="grid-item bold italic">~ Cukrovinky ~</div>
                        <div class="grid-item bold italic">~ Sweetmix ~</div>
                        <div class="grid-item bold italic">~ Zdravý a chutný svět ~</div>
                        <div class="grid-item bold italic">~ Dr.Popov ~</div>
                        <div class="grid-item bold italic">~ Drogerie Store ~</div>
                        <div class="grid-item bold italic">~ Od Luci - Móda & Zverimex ~</div>
                        <div class="grid-item bold italic">~ Povlečeme vše ~</div>
                        <div class="grid-item bold italic">~ Eshop šperků ~</div>
                    </div>
                </div>
            </div>
        </section>

        <div class="divider"></div>

        <section class="about-us row1">
            <div class="about-main">
                <h4 class="italic">Zde jsou odkazy na některé z našich e-shopů:</h4>
            </div>

            <div class="buttons">
                <div class="btn">
                    <a href="http://global.ceskecukrovinky.cz/katalog-2023-4/">
                        <div class="text">
                            <h4>České <br> Cukrovinky <br>- katalog</h4>
                        </div>
                    </a>
                </div>

                <div class="btn">
                    <a href="https://www.zdravyachutnysvet.cz/darecky-pro-radost?itemsPerPage=132 ">
                        <div class="text">
                            <h4>Zdravý a chutný <br>svět</h4>
                        </div>
                    </a>
                </div>

                <div class="btn">
                    <a href="https://www.drogerie.store/cistiace-prostriedky">
                        <div class="text">
                            <h4>Drogerie <br> Store</h4>
                        </div>
                    </a>
                </div>

                <div class="btn">
                    <a href="https://www.povlecemevse.cz">
                        <div class="text">
                            <h4>Povlečeme <br> vše</h4>
                        </div>
                    </a>
                </div>

                <div class="btn">
                    <a href="https://www.eshop-sperku.cz/">
                        <div class="text">
                            <h4>E-shop <br>
                                šperků</h4>
                        </div>
                    </a>
                </div>

                <div class="btn">
                    <a href="https://www.odluci.cz/vyhledavani/">
                        <div class="text">
                            <h4>Od Luci- <br>Móda & <br> Zverimex</h4>
                        </div>
                    </a>
                </div>
            </div>
        </section>


        <section class="about-us row1">
            <div class="about-main">
                <h4 class="italic">Malá ochutnávka z e-shopu Cukrovinek a e-shopu Sweetmix:</h4>
            </div>

            <div class="sliders">
                <div class="slide">
                    <img src="https://64fb738f6f.clvaw-cdnwnd.com/5bcfe319c0acd418eb4caea8a20c4477/200003771-8af8c8af8e/093-098%20-%20kopie.jpeg?ph=64fb738f6f"
                        alt="">
                </div>
                <div class="slide">
                    <img src="https://64fb738f6f.clvaw-cdnwnd.com/5bcfe319c0acd418eb4caea8a20c4477/200003756-89f1789f19/049-053.jpeg?ph=64fb738f6f"
                        alt="">
                </div>
                <div class="slide">
                    <img src="https://64fb738f6f.clvaw-cdnwnd.com/5bcfe319c0acd418eb4caea8a20c4477/200003752-2f5652f566/038-043.jpeg?ph=64fb738f6f"
                        alt="">
                </div>
                <div class="slide">
                    <img src="https://64fb738f6f.clvaw-cdnwnd.com/5bcfe319c0acd418eb4caea8a20c4477/200003747-65ee565ee7/032-036.jpeg?ph=64fb738f6f"
                        alt="">
                </div>
                <div class="slide">
                    <img src="https://64fb738f6f.clvaw-cdnwnd.com/5bcfe319c0acd418eb4caea8a20c4477/200003745-317bf317c1/022-027.jpeg?ph=64fb738f6f"
                        alt="">
                </div>
                <div class="slide">
                    <img src="https://64fb738f6f.clvaw-cdnwnd.com/5bcfe319c0acd418eb4caea8a20c4477/200003744-2c5402c542/018-021.jpeg?ph=64fb738f6f"
                        alt="">
                </div>
                <div class="slide">
                    <img src="https://dev.sweetmix.cz/img/cms/slides/mobile/slider_exclusive_mobile.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="https://www.sweetmix.cz/img/cms/kornouty_300x300.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="https://www.sweetmix.cz/img/cms/sweetmix/pendreky_300x300.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="https://www.sweetmix.cz/img/cms/sweetmix/kysely-mix_300x300.jpg" alt="">
                </div>
            </div>
        </section>

        <div class="divider"></div>

        <section class="about-us row1 jq--products">
            <div class="heading-main">
                <h4>* Produkty GLOBAL3000 *</h4>
            </div>

            <picture>
                <img src="img/produkty.jpg" alt="obrazek">
            </picture>


            <div class="about-main">
                <p>KLUB GLOBAL nabízí lidem cenově dostupné doplňky stravy pro
                    zlepšení funkci organizmu vyráběné a vyvíjené výhradně v ČR.</p>
                <br>
                <p class="italic bold"> * Nápoje * Potravinové doplňky * Přípravky na posílení imunity
                    * Výrobky pro svěží dech * Instantní polévky s vlákninou * Výrobky
                    pro štíhlou linii * Těstoviny s vysokým obsahem vlákniny a rutinu
                    * Vodní filtry *<br><br>
                </p>

                <p>Hlavním poslání Klubu Global3000 je podpora českých výrobků, které nám všem
                    mají pomoci v běžném životě. </p>

                <p>Výrobcem všech potravinových doplňků je firma Ing. Zbyňka
                    Prokšana, což je člověk, který léta pracoval ve Výzkumném
                    ústavu potravinářském v Praze a je skutečným odborníkem.
                    Díky němu naše české výrobky nejsou o nic horší, než
                    podobné výrobky od zahraničních firem.
                    Jenom jsou za české ceny!!!</p>
            </div>
        </section>

        <section class="about-us row1">
            <div class="about-main">
                <h4 class="italic">Ukázka nejprodávanějších produktů:</h4>
            </div>

            <div class="sliders2">
                <div class="slide2">
                    <a href="img/Bioaktiv.jpg"><img src="img/Bioaktiv.jpg" alt="obrazek"></a>
                </div>
                <div class="slide2">
                    <a href="img/Vitavláknina.jpg"><img src="img/Vitavláknina.jpg" alt="obrazek"></a>
                </div>
                <div class="slide2">
                    <a href="img/Beetroot.jpg"><img src="img/Beetroot.jpg" alt="obrazek"></a>
                </div>
                <div class="slide2">
                    <a href="img/Vitarutin.jpg"><img src="img/Vitarutin.jpg" alt="obrazek"></a>
                </div>
                <div class="slide2">
                    <a href="img/Slimcoctail.jpg"><img src="img/Slimcoctail.jpg" alt="obrazek"></a>
                </div>
                <div class="slide2">
                    <a href="img/Prokloub.jpg"><img src="img/Prokloub.jpg" alt="obrazek"></a>
                </div>
                <div class="slide2">
                    <a href="img/WakeUp.jpg"><img src="img/WakeUp.jpg" alt="obrazek"></a>
                </div>
                <div class="slide2">
                    <a href="img/Prosun.jpg"><img src="img/Prosun.jpg" alt="obrazek"></a>
                </div>
            </div>
        </section>

        <section class="about-us row1">
            <div class="about-main">
                <h4 class="italic bold">Zde je odkaz na katalog:</h4>
                <i class="fa-solid fa-angles-down"></i>
            </div>

            <div class="buttons">
                <div class="btn">
                    <a href="https://www.global3000.cz/download/ceskoinfo_4.pdf?s=10757609">
                        <div class="text">
                            <h4>Produkty <br> Global3000</h4>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <div class="divider"></div>

        <section class="about-us row1">
            <div class="heading-main">
                <h3>* PARFÉMY LUXUSNÍCH VŮNÍ *</h3>
            </div>
            <div class="about-main">
                <p class="bold large italic"> ** Alternativa parfémů světových značek ** Parfémy s obsahem 20%
                    vonných
                    esencí <br>
                    ** Jednoduchá krása flakónu podtrhne skvělé vůně ** Dlouhá výdrž a silná vůně <br>
                    ** Česká výroba ** Obsah 50ml </p>
            </div>

            <picture>
                <img src="img/parfemy.png" alt="obrazek">
            </picture>
        </section>

        <div class="divider1"></div>

        <section class="about-us row1">
            <div class="heading-main">
                <h3>* ŘADA LUXUSNÍ KOSMETIKY *</h3>
            </div>
            <div class="about-main">
                <p class="bold large italic">...pro krásu nejen nás žen...</p>
            </div>

            <picture>
                <img src="img/kosmetika.jpg" alt="obrazek"><br><br>
            </picture>
        </section>
    </main>


    <section class="aboout-us row1">
        <footer class="footer">
            <div class="container1">
                <ul class="sci">
                    <li><a href="https://www.facebook.com/spolupracezdomovasesimcou"><i
                                class="fa-brands fa-facebook-f"></i></a></li>
                </ul>
                <div class="sec quicklinks">
                    <h4>MENU</h4>
                    <ul>
                        <li><a href="./uvod.html"> > Úvod</a></li>
                        <li><a href="./o-mne.html"> > O mně</a></li>
                        <li><a href="./o-mlm.html"> > O MLM</a></li>
                        <li><a href="./jak-spolupracovat.html"> > Jak spolupracovat</a></li>
                        <li><a href="./kontakt.html"> > Kontakt</a></li>
                    </ul>
                </div>
                <div class="sec-contact">
                    <h4>KONTAKT</h4>
                    <ul class="info">
                        <li>
                            <span><i class="fa-solid fa-phone"></i></span>
                            <p><a href="tel:+773511708">+420 773 511 708</a></p>
                        </li>
                        <li>
                            <span><i class="fa-solid fa-envelope"></i></span>
                            <p><a href="mailto:simonapracezdomova@seznam.cz">simonapracezdomova@seznam.cz</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="copyrightText">
            <p>&copy;2024 Tvorba www | Simona Florusová. Všechna práva vyhrazena.</p>
        </div>
    </section>



    <div class="up hidden">&#11161;</div>

    <script src="js/script.js"></script>
</body>

</html>